<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        body{
            margin: 2%;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
        }
        .flex-item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;        
        }
        .wrap-row-reverse{
            flex-wrap: wrap-reverse;
            flex-direction: row-reverse;
        }
        .blue{
            background: blue;
        }
        .green{
            background: green;
        }
        .orange{
            background: orange;
        }
    </style>
</head>
<body>
    <h1>flex-wrap</h1>
    <p>no wrap</p>
    <div class="flex-container nowrap">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item orange">4</div>
    </div>
    <p>wrap</p>
    <div class="flex-container wrap">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item orange">4</div>
    </div>
    <p>wrap-reverse</p>
    <div class="flex-container wrap-reverse">
        <div class="flex-item orange">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item blue">3</div>
        <div class="flex-item orange">4</div>
    </div>
</body>
</html>