<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
    <style>
        /*comentario em css*/
        body{margin: 2%;/*margen pois html play bugadao*/} 
        .container{
            max-width: 500px;
            border: 2px solid black;
            margin: 0;
            display: flex;
        }
        .item{
            background: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>    
    <!--comentario em html-->
    <h1>justify-content</h1>
    <h2>Row</h2>
    <p>flex-start <!--padrao--></p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Patrik</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Patrik</div>
    </section>
    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Patrik</div>
        <div class="item">bugy younkou</div>
        <div class="item">ciri maromba</div>
    </section>
    <p>space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Patrik</div>
        <div class="item">bugy younkou</div>
        <div class="item">ciri maromba</div>
    </section>
    <p>space-around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Patrik</div>
        <div class="item">bugy younkou</div>
        <div class="item">ciri maromba</div>
    </section>
    <h2>Column</h2>
    <p>flex-start column<!--padrao--></p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Patrik</div>
    </section>
    <p>flex-end column<!--padrao--></p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Patrik</div>
    </section>
    <p>center column</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Patrik</div>
        <div class="item">bugy younkou</div>
        <div class="item">ciri maromba</div>
    </section>
    <p>space-between column</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Patrik</div>
        <div class="item">bugy younkou</div>
        <div class="item">ciri maromba</div>
    </section>
    <p>space-around column</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Patrik</div>
        <div class="item">bugy younkou</div>
        <div class="item">ciri maromba</div>
    </section>
</body>
</html>