<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        body {margin: 5px;}
        .f-c{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }
        .i{
            background: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .f-1{
            flex: 1;
        } /*grow = 1, shrink = 1, basis = 0?*/
        .f-2{
            flex: 2;
        } /*grow = 2, shrink = 1, basis = 0?*/
        .larger{
            /* nao funciona por culpa do basis */
            width: 200px;
            /* min-width: 200px */
        }/* ignorando totalmente o width somente
         aceitando o min por conta do basis */
    </style>
</head>
<body>
    <p>flex = 1</p>
    <div class="f-c">
        <div class="i f-1">A</div>
        <div class="i f-1">BBBBBBBBB</div>
        <div class="i f-1">CC</div>
        <div class="i f-1">D</div>
        <div class="i f-1">EF</div>
    </div>
    <p>flex = Mix</p>
    <div class="f-c">
        <div class="i f-1">A</div>
        <div class="i f-2">BBBBB</div>
        <div class="i f-2">CC</div>
        <div class="i f-1">D</div>
        <div class="i f-1">EF</div>
    </div>
    <p>widht ignorado</p>
    <div class="f-c">
        <div class="i f-1 larger">A</div>
        <div class="i f-1 larger">BBBBBBBBB</div>
        <div class="i f-1 larger">CC</div>
        <div class="i f-1 larger">D</div>
        <div class="i f-1 larger">EF</div>
    </div>
</body>
</html>