<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex order</title>
    <style>
        body{margin: 5px;}
        .f-c{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .i{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }
        .o3{
            order: 3;
        }
        .f-d{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>order: 0</p>
    <div class="f-c">
        <div class="i">1</div>
        <div class="i">2</div>
        <div class="i">3</div>
        <div class="i">4</div>
        <div class="i">4m</div>
        <div class="i">4n</div>
    </div>
    <p>order: diferentes</p>
    <div class="f-c">
        <div class="i o3">1</div>
        <div class="i o2">2</div>
        <div class="i o1">3</div>
        <div class="i o3">4</div>
        <div class="i o2">4 </div>
        <div class="i o1">4n</div>
    </div>
    <h1>Column</h1>
    <p>order: 0</p>
    <div class="f-c f-d">
        <div class="i">1</div>
        <div class="i">2</div>
        <div class="i">3</div>
        <div class="i">4</div>
        <div class="i">4m</div>
        <div class="i">4n</div>
    </div>
    <p>order: diferentes</p>
    <div class="f-c f-d">
        <div class="i o3">1</div>
        <div class="i o2">2</div>
        <div class="i o1">3</div>
        <div class="i o3">4</div>
        <div class="i o2">4 </div>
        <div class="i o1">4n</div>
    </div>
</body>
</html>