<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="wesle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-07 08:08:34 "/>
        <attribute name="created" value="d2VzbGU7V1ZMS1BDOzIwMjItMDYtMDc7IjA3OjU0OjU3ICI7MjIxNw=="/>
        <attribute name="edited" value="d2VzbGU7V1ZMS1BDOzIwMjItMDYtMDc7IjA4OjA4OjM0ICI7MjsyMzIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
