programa
{
	
	funcao inicio()
	{
		real nt1, nt2, nt3, nt4, media // real é um aplicador de variavel
		nt1 = 5
		nt2 = 7
		nt3 = 10
		nt4 = 3
		media = (nt1 + nt2 + nt3 + nt4) / 4
		escreva("Sua Média é: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */