programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia dados[][] = {{"João","São Paulo"},{"Maria","Ribeirão Preto"},{"Ana","Manaus"},{"VLK","São Paulo"}}
		cadeia telefone[] = {"(11) 9999-5241","(16) 9999-8596","(92) 9999-8574","(11) 9999-5991"}

		faca{
			escreva("Nome: " + dados[contador][0] + " Estado: " + dados[contador][1]
			+ " Numero: " + telefone[contador] + "\n")
			contador++
		} enquanto(contador<=3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */