programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir a bagaça da Netflix, 2 - Abrir os Old da Amazon Prime, 3 - Abrir a Gloriosa HBO Max, 4 - Abrir o multverse Disney Plus")
		inteiro menu = 0 // 0 ou seja quem define o valor do menu é tu e Deus
		escreva("\n" + "Sua Opção: ")
		leia(menu)

		se (menu==1) { //testa o valor 1 {
			escreva("Partiu!! Cancelamentos Netflix!!")
		} // Para o valor 1 }

		se (menu==2) { //testa o valor 2 {
			escreva("Yhuuu!! Sambareee Prime Video!!")
		} // Para o valor 2 }

		se (menu==3) { //testa o valor 3 {
			escreva("No inicio a HBO Max!!")
		} // Para o valor 3 }

		se (menu==4) { //testa o valor 4 {
			escreva("Eu estou com a Disney a Disney esta comigo...")
		} // Para o valor 4 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 650; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */